# Base de datos PostgreSQL en Docker
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=123456
quarkus.datasource.reactive.url=postgresql://postgres-container:5432/postgres
quarkus.datasource.reactive.pool.enabled=true

# Hibernate
quarkus.hibernate-orm.database.default-schema=mibanco
quarkus.hibernate-orm.sql-load-script=no-file

# Redis en Docker
quarkus.redis.hosts=redis://redis-container:6379

# Logs
quarkus.log.console.level=DEBUG
quarkus.log.level=DEBUG
