# Base de datos PostgreSQL en local
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=123456
quarkus.datasource.reactive.url=postgresql://localhost:5432/postgres
quarkus.datasource.reactive.pool.enabled=true

# Hibernate
quarkus.hibernate-orm.database.default-schema=mibanco
quarkus.hibernate-orm.sql-load-script=no-file

# Redis en local
quarkus.redis.hosts=redis://localhost:6379

# Logs
quarkus.log.console.level=DEBUG
quarkus.log.level=DEBUG
